
<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta name="keywords" content="twitter feed, twitter javascript">
<meta name="description" content="twitter feed with javascript">
<meta name="author" content="ichie KS">
<meta name="copyright" content="2014">
<title>Twitter Feeds with Javascript</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script> jQuery(document).ready(function() {twitterFetcher.fetch( '590802362769387520', 'twitter-news', 3, true);});</script>
<style>
body {padding:5em;}
#twitter-news {border:1px solid #1155cc;margin: 0 0 1em; padding: 15px; float: left; width: 336px;font-size: 1.25em;}
#twitter-news a {text-decoration: none;}
#twitter-news a:hover {text-decoration: underline !important; color: #111;}
#twitter-news ul, #twitter-news ul li {margin: 0px 0px 1em !important; padding: 0px !important; float: left; width: 100%; list-style: none; background: url(none);}
#twitter-news .user,#twitter-news .interact {display: none;}
#twitter-news p {float: left; margin: 0; padding: 0;}
#twitter-news .timePosted {margin: 0; font-size: 1em; color: #999;}
</style>
</head>
<body>

<h3>Twitter Feeds from @Dezzains</h3>
<div id="twitter-news"></div>


<script type='text/javascript' src='http://cdn.dezzain.com/1/twitterfetch/twitterfetch.js'></script>
</body>
</html>
